{
	"id": "obsidian-uni-notes-plugin",
	"name": "Uni Notes",
	"version": "0.0.1",
	"minAppVersion": "1.4.16",
	"description": "An Obsidian Plugin to turn a PDF into a markdown note, complete with extracted text.",
	"author": "slkarhmn",
	"authorUrl": "https://github.com/slkarhmn",
	"fundingUrl": "https://ko-fi.com/slkarhmn",
	"isDesktopOnly": true,
	"assets": [
		"assets/pdf.worker.js"
	]
}
